
STRIPE_SECRET_KEY=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
THIRDWEB_SECRET_KEY=GijlzflL6Xl20ImPC3tPWe248vAalHm0hdfZHriRL5LzYuQhKIalueubarZrVJTDaemMu4kXMsq7Fzb_z8HkCw
