VITE_SUPABASE_PROJECT_ID="beoutzkrtzzdopociraq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlb3V0emtydHp6ZG9wb2NpcmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODg3MzAsImV4cCI6MjA2NjM2NDczMH0.OicbwtkMtpOak8TdJ6B-uAbb4mTRG9_GgHOdpamf7-A"
VITE_SUPABASE_URL="https://beoutzkrtzzdopociraq.supabase.co"
